{
  "name": "app",
  "version": "1.0.0",
  "description": "Wami calendar app",
  "main": "index.js",
  "scripts": {
    "gulp": "node ./node_modules/gulp/bin/gulp.js",
    "serve": "node ./node_modules/live-server/live-server.js --mount=/:./dist --host=localhost --port:8080",
    "dev": "npm run gulp | npm run watch-dev | npm run serve",
    "watch-dev": "webpack -w --config webpack.config.js",
    "build": "webpack --config webpack.config.js",
    "dev-no-gulp": "npm run watch-dev | npm run serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "antd": "^3.9.3",
    "apollo-cache-inmemory": "^1.2.10",
    "apollo-client": "^2.4.2",
    "apollo-link-http": "^1.5.5",
    "aws-amplify": "^1.0.11",
    "aws-amplify-react": "^2.0.1",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "classnames": "^2.2.6",
    "crypto-js": "^3.1.9-1",
    "css-loader": "^1.0.0",
    "emotion": "^9.2.12",
    "eventemitter3": "^3.1.0",
    "google-map-react": "^1.0.9",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^4.0.1",
    "html-loader": "^0.5.5",
    "less": "^2.7.1",
    "less-loader": "^4.1.0",
    "live-server": "^1.2.0",
    "merge-stream": "^1.0.1",
    "moment": "^2.22.2",
    "moment-range": "^4.0.1",
    "moment-timezone": "^0.5.21",
    "node-sass": "^4.9.3",
    "promise": "^8.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-apollo": "^2.2.4",
    "react-art": "^16.6.1",
    "react-dom": "^16.5.0",
    "react-emotion": "^9.2.12",
    "react-hot-loader": "^4.3.6",
    "react-icons": "^3.1.0",
    "react-native-web": "^0.9.6",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^2.4.0",
    "recharts": "^1.2.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "sha512": "0.0.1",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "prettier": "^2.0.2",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
